:root {
    --main-radius: 5px;
    --main-padding: 5px;
  }
  
  body {
    font-family: "Inter", sans-serif;
  }
  
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
      "content1 content1 content1 content1"
      "content3 content2 content2 content2"
      "content3 content4 content5 content6"
      "content3 content7 content7 content7";
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: white;
    text-align: center;
  }
  
  #content1 {
    background: #071a52;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content2{
    background: #086972;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content3 {
    background: #17b978;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content4 {
    background: #a7ff83;
    grid-area: content4;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content5 {
    background: #071a52;
    grid-area: content5;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content6 {
    background: #086972;
    grid-area: content6;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
  #content7 {
    background: #17b978;
    grid-area: content7;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }
  
@media only screen and (max-width: 550px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
      grid-template-areas:
        "content1"
        "content2"
        "content3"
        "content4"
        "content5"
        "content6"
        "content7";
    }
  }
  